<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Andy Beable</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Work</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="header">
        <div class="header__container">
          <h1 class="header__title">Andy Beable</h1>
          <p class="header__copy">
            A
            <span>Web Developer</span>
            in progress.
          </p>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__details__container">
            <div class="about__info">
              <h2 class="about__header">About Me</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Molestiae, autem perferendis impedit aut id magnam, animi nihil
                unde dolores sed vitae quis illo voluptatibus quam repellat
                necessitatibus placeat expedita quod? Some copy here.
              </p>
              <div class="about__contact__wrapper">
                <div class="icon"><a href=""><i class="fab fa-github"></i></a></div>
                <div class="icon"><a href=""><i class="fab fa-linkedin"></i></a></div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work container">
        <div class="work__wrapper">
          <div class="work__img__wrapper">
            <img src="/assets/dropped.png" alt="Dropped blog site" class="work__img" />
          </div>
          <div class="work__copy__wrapper">
            <h3>Dropped</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              corrupti optio officiis laborum tenetur soluta iusto sed
              reiciendis quisquam distinctio repellendus illo fugit deleniti
              quas praesentium, incidunt, numquam dolore aliquam.
            </p>
          </div>
        </div>
        <div class="work__wrapper">
          <div class="work__img__wrapper">
            <img src="/assets/photon.png" alt="Photon site" class="work__img" />
          </div>
          <div class="work__copy__wrapper">
            <h3>Photon</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              corrupti optio officiis laborum tenetur soluta iusto sed
              reiciendis quisquam distinctio repellendus illo fugit deleniti
              quas praesentium, incidunt, numquam dolore aliquam.
            </p>
          </div>
        <div class="work__wrapper">
          <div class="work__img__wrapper">
            <img src="/assets/loop.png" alt="" class="work__img" />
          </div>
          <div class="work__copy__wrapper">
            <h3>Loop Studios</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              corrupti optio officiis laborum tenetur soluta iusto sed
              reiciendis quisquam distinctio repellendus illo fugit deleniti
              quas praesentium, incidunt, numquam dolore aliquam.
            </p>
          </div>
        </div>
      </section>
      <section class="skills container">
        <div class="skills__wrapper">
          <div class="icon"><i class="fab fa-html5"></i></div>
          <div class="icon"><i class="fab fa-css3-alt"></i></div>
          <div class="icon"><i class="fab fa-js-square"></i></div>
          <div class="icon"><i class="fab fa-bootstrap"></i></div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
